{
    "name": "xxtime/component",
    "type": "library",
    "description": "xxtime component",
    "keywords": ["xxtime", "uacool", "component"],
    "homepage": "https://github.com/xxtime/component",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Chu",
            "email": "joe@xxtime.com",
            "homepage": "http://www.xxtime.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "joe@xxtime.com",
        "wiki": "http://wiki.xxtime.com"
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/var-dumper" : "v2.7.5",
        "symfony/filesystem" : "v2.7.5",
        "symfony/finder" : "v2.7.5"
    },
    "autoload": {
        "files": [ "Develop/Debug.php" ],
        "psr-4": {"Xxtime\\": "src/"}
    }
}